server.port=8080
spring.application.name=ms-core-persona-cliente

# Base de datos con variables de entorno
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/banco_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:bank}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:JhairV2002}
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema-persona.sql
spring.sql.init.data-locations=classpath:data-persona.sql
spring.sql.init.continue-on-error=true
spring.jpa.properties.hibernate.default_schema=persona
logging.level.org.springframework.web=DEBUG

# Kafka con variables de entorno
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=persona-cliente-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=db.repositorio.financiero.dtos